# HairMateApp

./: HairMateApp.sln  README.md.txt
HairMateApp/: HairMateApp.csproj  Program.cs  Startup.cs  appsettings.json  emails.txt
HairMateApp.Application/: DependencyInjection.cs  HairMateApp.Application.csproj
HairMateApp.Application/Interfaces/: ISalonService.cs
HairMateApp.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
HairMateApp.Application/Services/: SalonService.cs
HairMateApp.Domain/Interface/: ISalonRepository.cs
HairMateApp.Domain/Model/: ApplicationUser.cs  Review.cs  (+3 more)
HairMateApp.Infrastructure/: Context.cs  DependencyInjection.cs  HairMateApp.Infrastructure.csproj
HairMateApp.Test/: HairMateApp.Test.csproj  SalonServiceTest.cs
HairMateApp/Areas/Identity/: IdentityHostingStartup.cs
HairMateApp/Areas/Identity/Pages/: _ViewImports.cshtml
HairMateApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HairMateApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
HairMateApp/Controllers/: HomeController.cs  ProfileController.cs  SalonController.cs
HairMateApp/Models/: ErrorViewModel.cs
HairMateApp/Properties/: launchSettings.json
HairMateApp/Services/: EmailSender.cs
HairMateApp/Views/: _ViewImports.cshtml
HairMateApp/Views/Home/: Index.cshtml
HairMateApp/Views/Profile/: UploadProfilePicture.cshtml
HairMateApp/Views/Salon/: AddReview.cshtml  AddService.cshtml  AppointmentUnavailable.cshtml  Appointments.cshtml  BookedAppointments.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HairMateApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HairMateApp/wwwroot/css/: user.css
(+25 files in other folders)
